# vacation-manager

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  gradle.properties  projectTasks.gradle  settings.gradle
.gitlab/issue_templates/: Bug.md  Feature.md
api/: build.gradle
api/src/main/java/com/pbarri/vm/api/: ApiApplication.java
api/src/main/java/com/pbarri/vm/api/config/: SecurityConfig.java
api/src/main/java/com/pbarri/vm/api/controllers/: ProfileController.java  TeamController.java  VacationController.java
api/src/main/java/com/pbarri/vm/api/dto/: UserWdo.java  VacationWdo.java
api/src/main/java/com/pbarri/vm/api/enums/: EnumRoles.java
api/src/main/java/com/pbarri/vm/api/model/: BaseEntity.java  BaseParametricsEntity.java  LocalDateConverter.java  LocalDateTimeConverter.java  PVmRole.java  TVmTeam.java  TVmUser.java  TVmVacation.java
api/src/main/java/com/pbarri/vm/api/repositories/: RoleRepository.java  TeamRepository.java  UserRepository.java  VacationRepository.java
api/src/main/java/com/pbarri/vm/api/services/: BaseService.java  TeamService.java  UserService.java  VacationService.java
api/src/main/java/es/tetralog/vm/api/: ApiApplication.java
api/src/main/resources/: application-memdb.yml  application-postgres.yml  application.yml  data-h2.sql  schema-h2.sql
api/src/main/webapp/WEB-INF/: jboss-web.xml
api/src/test/java/com/pbarri/km/api/: ApiApplicationTests.java  DataTests.java
api/web/WEB-INF/: jboss-web.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: bower.json  build.gradle  package.json  webpack.config.js
ui/app/: app.js  components.js  index.html  services.js  styles.css  vendor.js  vendors.css  views.js
ui/app/WEB-INF/: jboss-web.xml
ui/app/services/: data.service.js
ui/app/views/index/: index.html  index.js
ui/app/views/view1/: view1.js
ui/app/views/view2/: view2.js
