apply plugin: 'spring-boot'
apply plugin: 'war'

war {
	baseName = "${rootProject.name}-api"
	version = projectVersion
}

configurations {
	providedCompile
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	providedCompile('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile('org.postgresql:postgresql:9.4.1212')
	compile 'com.h2database:h2'
}